<!DOCTYPE html>
<html lang="en">
<body class="site">
<head>
    <meta charset="UTF-8">
    <title>ChubbyOrion</title>
    <link rel="stylesheet" href="style.css" />
</head>
<h1>ChubbyOrion!</h1>
<main>
    <h3>The Team:</h3>
    <ul>
        <li>Daniel Griessler</li>
        <li>Blake Janes</li>
        <li>Kourtnee Fernalld</li>
    </ul>
    <h3>The Project:</h3>
    <p>Creating an implementation of a Bayesian network for recess detection using the sensor model of an iRobot Create 3. Then determine the robot's actual distance from the wall as well as when it is 10 cm past a door.</p>

    <h3>Links</h3>
    <ul>
        <li><a href="https://github.com/ChubbyOrion/ChubbyOrion.github.io">Measurements</a></li>
        <li><a href="https://github.com/ChubbyOrion/ChubbyOrion.github.io">CPTs of Bayesian Network</a></li>
        <li><a href="https://github.com/ChubbyOrion/ChubbyOrion.github.io">Compute Sensor Fusion</a></li>
    </ul>
</main>
</body>
</html>
